{
  "name": "rdjson",
  "version": "1.0.1",
  "description": "Read and parse a JSON file in Node.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarryStevens/rdjson.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "json"
  ],
  "author": "Harry Stevens <harryjosephstevens@gmail.com> (http://harryjstevens.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarryStevens/rdjson/issues"
  },
  "homepage": "https://github.com/HarryStevens/rdjson#readme",
  "engines": {
    "node": ">=4.2.4"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "coveralls": "^2.13.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2"
  }
}
